<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>1021</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>威威威</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_yhztz">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1621</width>
      <height>961</height>
     </rect>
    </property>
    <property name="title">
     <string>隐患总台账</string>
    </property>
    <widget class="QTableWidget" name="tableWidget_yhztz">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1601</width>
       <height>931</height>
      </rect>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>检查时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>检查类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>隐患内容</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>隐患类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>隐患级别</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>被检查单位</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>责任人及扣分</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>责任管理人员及扣分</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>责任管理部门及扣分</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>隐患整改措施</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>隐患整改期限</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>勾选</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_sc">
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>30</y>
      <width>120</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>生成</string>
    </property>
    <widget class="QPushButton" name="pushButton_sc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>生成</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_zgtzs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>整改通知书</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_zgqrd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>整改确认单</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_tb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>通报</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_jcqktjb">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>检查情况统计表</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>30</y>
      <width>81</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>表格操作</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>编辑下拉菜单</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>加一行</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>260</y>
      <width>271</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>快速剪切板</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>261</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>被检查单位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="plainText">
         <string>珠海市海宜洁源餐厨垃圾处置有限公司
河南艾尔旺新能源环境有限公司 （设备厂家）广东建安昌盛控股集团有限公司（土建单位）杭州能源环境工程有限公司（设备厂家）
维尔利环保科技集团股份有限公司（施工单位）
深圳市沃尔奔达新能源股份有限公司（设备厂家）
杭州楚环科技股份有限公司（设备厂家）
珠海市城市开发监理有限公司（监理单位）
上海市政工程设计研究总院（集团）有限公司（设计单位）
珠海多特自动化工程有限公司（自控单位）
有意餐饮管理公司（食堂承包单位）
广东宏德科技物业有限公司（物业单位）</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1922</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>好</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>和和</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="yinhuan_picture">
   <property name="text">
    <string>插入隐患图片</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
